satvik-s/workflow-runs-action/action.yml
name: 'workflow-runs'
description: 'Summary of workflow runs for a given repository'
author: 'Satvik shukla'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  github-repository:
    description: 'Name of github repository to list workflow runs for'
    required: false
    default: ''
  workflow-run-status:
    description: 'Status of workflow runs to filter'
    required: false
    default: ''
  workflow-run-branch:
    description: 'Branch of workflow runs to filter'
    required: false
    default: ''
  workflow-run-actor:
    description: 'Actor of workflow runs to filter'
    required: false
    default: ''
  workflow-run-created-hours-before:
    description:
      'Relative number of hours for created time syntax of workflow runs to
      filter'
    required: false
    default: ''

outputs:
  runs-summary:
    description: 'Workflow runs output'
  runs-count:
    description: 'Workflow runs count'

runs:
  using: node20
  main: dist/index.js

satvik-s/workflow-runs-action/.github/workflows/ci.yml
- name: Test Local Action - relative date
  id: test-action-relative-created-timestamp
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    workflow-run-created-hours-before: 24

satvik-s/workflow-runs-action/.github/workflows/ci.yml
- name: Test Local Action - relative date
  id: test-action-relative-created-timestamp
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    workflow-run-created-hours-before: 12